# facedemo1

./: pom.xml
src/main/java/com/mrx/facedemo/: FacedemoApplication.java
src/main/java/com/mrx/facedemo/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/mrx/facedemo/controller/: FaceController.java  UserListController.java
src/main/java/com/mrx/facedemo/dao/: MybatisUserFaceInfoMapper.java
src/main/java/com/mrx/facedemo/entity/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java  UserFaceInfo.java
src/main/java/com/mrx/facedemo/service/service/: FaceEngineService.java  UserFaceInfoService.java
src/main/java/com/mrx/facedemo/service/service/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
src/main/java/com/mrx/facedemo/utils/: ErrorCodeEnum.java  FaceEngineFactory.java  Result.java  Results.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/mrx/facedemo/: FacedemoApplicationTests.java
